<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Strife</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />


</head>
<body>
<div id="container" class="width">

    <header> 
	<div class="width">
    		<h1><a href="/">StrifePc</a></h1>
		<nav>
    		<ul class="sf-menu dropdown">
    			<li class="selected"><a href="index.html">Inicio</a></li>
                <li>
                	<a href="#">Hardware</a>
                    <ul>
                		<li><a href="HDD.html">HDD</a></li>
						<li><a href="#">RAM</a></li>
                	</ul>
            	</li>
                <li><a href="Computadoras.html">Computadoras</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Software</a></li>
          		<li><a href="contacto.html">Contact</a></li>
       		</ul>
            <div class="clear"></div>
    	</nav>
   </div>

	<div class="clear"></div>
 </header>


    <div id="intro">

	<div class="width">
      
		<div class="intro-content">
        	<h2>Danos tu opnion</h2>
            <p>Los mejosres productos de elite</p>
            <p>
                <a href="#" class="button button-slider">Me gusta esta paguina</a>
				<a href="#" class="button button-reversed button-slider">No me gusta</a>
            </p>
        </div>
    </div>
            

	</div>

    <div id="body" class="width">
    
		<section id="content" class="two-column with-right-sidebar">
        
        <!-- Slider Container -->
	<section class="slider-container">
		<ul id="slider" class="slider-wrapper">
			<li class="slide-current">
				<img src="images/1.jpg" alt="Slider Imagen 1">
				<div class="caption">
					<h3 class="caption-title">StrifePC</h3>
					<p>Los mejores precios</p>
				</div>
			</li>

			<li>
				<img src="images/2.jpg" alt="Slider Imagen 1">
				<div class="caption">
					<h3 class="caption-title">StrifePC</h3>
					<p>Los mejores precios</p>
				</div>
			</li>

			<li>
				<img src="images/3.jpg" alt="Slider Imagen 1">
				<div class="caption">
					<h3 class="caption-title">StrifePC</h3>
					<p>Los mejores precios</p>
				</div>
			</li>

			<li>
				<img src="images/4.jpg" alt="Slider Imagen 1">
				<div class="caption">
					<h3 class="caption-title">StrifePC</h3>
					<p>Los mejores precios</p>
				</div>
			</li>
		</ul>
		<ul id="slider-controls" class="slider-controls"></ul>	
	</section>
    
	    <article>
				
			
			<h2>Inovaciones tecnologicas en navegadores</h2>
			<div class="article-info">Posteado el <time datetime="2013-05-14">14 May</time> por <a href="#" rel="author">StrifeBlog</a></div>

            <p>La Web 3D esta mas cerca de la realidad gracias a que Mozilla, desarrollador de Firefox, ha cambiado sus fuerzas con el consorcio Khronos.
Khronos ha constituido un grupo de trabajo para crear un estándar para lo que denomina gráficos 3D acelerados en Internet.

Esto podría contribuir a la expansión de los juegos basados en un navegador, y originar entornos 3D en sitios de redes sociales como Facebook y MySpace. El objetivo es crear una primera versión pública en un año.</p>

<p> “La personas hacen cada vez más cosas en Internet… añadir la tecnología 3D a esta mezcla garantiza que las actuales aplicaciones Web puedan ofrecer nuevas experiencias de usuario, al mismo tiempo que permite el desarrollo de nuevas aplicaciones Web”, señala en su blog el ingeniero de infraestructuras de Mozilla, Vladimir Vukicevic.</p>	

            <p>La tecnologia aplica en:</p>


            <ul class="styledlist">
                <li>Firefox</li>
                <li>IE</li>
 		<li>Safari</li>
                <li>Chrome</li>
            </ul>

		<a href="#" class="button">Leer mas</a>
		<a href="contacto.html" class="button button-reversed">Comentar</a>
        </section>
        
        <aside class="sidebar big-sidebar right-sidebar">
	
	
            <ul>	
               <li>
                    <ul class="blocklist">
                        <li><a  class="selected" href="index.html">Inicio</a></li>
                        <li><a href="#">Productos</a>
							<ul>
								<li><a href="three-column.html">HDD</a></li>
								<li><a href="one-column.html">RAM</a></li>
								<li><a href="#">Procesador</a></li>
                                <li><a href="three-column.html">Fuente de poder</a></li>
								<li><a href="one-column.html">Tarjeta de video</a></li>
								<li><a href="#">Tarjeta madre</a></li>
							</ul>
						</li>
                        <li><a href="examples.html">Contacto</a>
                    </ul>
                </li>

                <li>
			<h4>Noticias</h4>
			<ul class="newslist">
				<li>
					<p><span class="newslist-date">Jul 21</span>
			                   Cada año, los adictos a la tecnología de todo el mundo se reúnen en Las Vegas en el Consumer Electronics Show donde los innovadores vienen a mostrar sus prototipos más recientes, el avance de sus productos y anunciar nuevos lanzamientos.</p>
				</li>

<li>
					<p><span class="newslist-date">May 09</span>
			                  “El tiempo de calidad en un espacio privado será el verdadero bien de lujo en el futuro”</p>
 
				</li>
			</ul>
                </li>
	
   		<li>
                    <h4>Paginas amigas</h4>
                    <ul>
				<li><a href="#">Pcel</a></li>
				<li><a href="#">PcDominio</a></li>
				<li><a href="#">Mercado Libre</a></li>
				<li><a href="#">Amazon</a></li>
				<li><a href="#">Best Buy</a></li>
			</ul>
                </li>
                
            </ul>
		
        </aside>
    	<div class="clear"></div>
    </div>
</div>

   <footer>
        <div class="footer-content width">
            <ul>
            	<li><h4>Sucursales</h4></li>
                <li><a href="#">Centro</a></li>
                <li><a href="#">Norte</a></li>
                <li><a href="#">Sur</a></li>
                <li><a href="#">Este</a></li>
                <li><a href="#">El otro</a></li>
            </ul>
            
            <ul>
            	<li><h4>Recomendaciones</h4></li>
                <li><a href="#">Discos SDD</a></li>
                <li><a href="#">RAM DDR4</a></li>
                <li><a href="#">VIDEO DE GDRR5</a></li>
                <li><a href="#">PC gamer</a></li>
                <li><a href="#">Compre aqui</a></li>
            </ul>

 	    <ul>
                <li><h4>Ofertas</h4></li>
                <li><a href="#">Procesadores</a></li>
                <li><a href="#">T. Madre</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">AudifonosSS</a></li>
            </ul>
            
            <ul class="endfooter">
            	<li><h4>Lema</h4></li>
                <li>El mejor precio todos los dias<br /><br />

<div class="social-icons">

<a href="#"><i class="fa fa-facebook fa-2x"></i></a>

<a href="#"><i class="fa fa-twitter fa-2x"></i></a>

<a href="#"><i class="fa fa-youtube fa-2x"></i></a>

<a href="#"><i class="fa fa-instagram fa-2x"></i></a>

</div>

</li>
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Mi sitio :3      <a href="http://zypopwebtemplates.com/">Pongame 100</a>        By Strife</p>
         </div>
    </footer>
</body>
</html>